import React from 'react';
import { Search, Image, FolderOpen, MessageSquare, Folder, Lock } from 'lucide-react';
import SystemTray from './SystemTray';

const pinnedTaskbar = [
  { name: 'Explorer', icon: FolderOpen },
  { name: 'Photos', icon: Image },
  { name: 'Chat', icon: MessageSquare },
  { name: 'Files', icon: Folder },
];

export default function Taskbar({ onStartClick, isStartOpen, onLock, username, taskbarColor, isFloating }) {
  const color = taskbarColor || {
    from: 'rgba(120,10,10,0.85)',
    to: 'rgba(70,5,5,0.97)',
    border: 'rgba(255,80,80,0.15)',
  };

  const floatingStyle = isFloating ? {
    bottom: '12px',
    left: '50%',
    transform: 'translateX(-50%)',
    right: 'auto',
    width: 'auto',
    minWidth: '600px',
    borderRadius: '20px',
    height: '48px',
  } : {
    bottom: 0,
    left: 0,
    right: 0,
    width: '100%',
    borderRadius: 0,
    height: '48px',
  };

  return (
    <div
      className="fixed z-50 flex items-center justify-center px-3"
      style={{
        ...floatingStyle,
        background: `linear-gradient(180deg, ${color.from} 0%, ${color.to} 100%)`,
        backdropFilter: 'blur(30px) saturate(1.8)',
        borderTop: isFloating ? 'none' : `1px solid ${color.border}`,
        border: isFloating ? `1px solid ${color.border}` : undefined,
        boxShadow: isFloating ? '0 8px 32px rgba(0,0,0,0.4)' : undefined,
      }}
    >
      {/* Left - SystemTray */}
      {!isFloating && (
        <div className="absolute left-3 flex items-center h-full">
          <SystemTray />
        </div>
      )}

      {/* Center - Start + Search + Apps */}
      <div className="flex items-center gap-1">
        {/* Windows Start Button */}
        <button
          onClick={onStartClick}
          className={`p-2 rounded-lg transition-all duration-150 ${isStartOpen ? 'bg-white/15' : 'hover:bg-white/10'}`}
        >
          <svg viewBox="0 0 20 20" className="w-5 h-5" fill="white">
            <rect x="1" y="1" width="8.5" height="8.5" rx="1" opacity="0.9" />
            <rect x="10.5" y="1" width="8.5" height="8.5" rx="1" opacity="0.9" />
            <rect x="1" y="10.5" width="8.5" height="8.5" rx="1" opacity="0.9" />
            <rect x="10.5" y="10.5" width="8.5" height="8.5" rx="1" opacity="0.9" />
          </svg>
        </button>

        {/* Search */}
        <div className="flex items-center gap-2 bg-white/8 hover:bg-white/12 rounded-full px-4 py-1.5 ml-1 transition-colors cursor-text min-w-[180px]">
          <Search className="w-3.5 h-3.5 text-white/50" />
          <span className="text-xs text-white/40">Suchen...</span>
        </div>

        {/* Divider */}
        <div className="w-px h-5 bg-white/10 mx-1" />

        {/* Pinned apps */}
        {pinnedTaskbar.map((app) => (
          <button key={app.name} className="p-2 rounded-lg hover:bg-white/10 transition-colors group">
            <app.icon className="w-5 h-5 text-white/80 group-hover:text-white transition-colors" />
          </button>
        ))}
      </div>

      {/* Right - Lock + Username */}
      <div className="absolute right-3 flex items-center gap-2">
        {username && <span className="text-xs text-white/50 hidden sm:block">{username}</span>}
        <button onClick={onLock} className="p-2 rounded-lg hover:bg-white/10 transition-colors" title="Sperren">
          <Lock className="w-4 h-4 text-white/60 hover:text-white transition-colors" />
        </button>
        <SystemTray />
      </div>
    </div>
  );
}
