import React from 'react';
import { Cloud, CloudSun } from 'lucide-react';

export default function WeatherWidget() {
  return (
    <div className="rounded-xl bg-gradient-to-br from-sky-500/80 to-blue-600/80 p-4 backdrop-blur-sm">
      <div className="flex items-center gap-1 mb-2">
        <div className="w-1.5 h-1.5 rounded-full bg-green-400" />
        <span className="text-[10px] text-white/80 uppercase tracking-wider">Weather</span>
      </div>
      <div className="flex items-center gap-3">
        <CloudSun className="w-10 h-10 text-white" />
        <div>
          <div className="flex items-start">
            <span className="text-3xl font-light text-white">19</span>
            <span className="text-sm text-white/80 mt-1">°C</span>
          </div>
          <p className="text-xs text-white/80 -mt-0.5">Mostly cloudy</p>
        </div>
      </div>
      <button className="mt-2 text-[10px] text-white/70 bg-white/15 rounded-full px-3 py-1 hover:bg-white/25 transition-colors">
        See full forecast
      </button>
    </div>
  );
}
