import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Home, Clock, Search, MoreHorizontal, Settings, Users, StickyNote, CheckSquare, User } from 'lucide-react';
import WeatherWidget from './WeatherWidget';
import MusicWidget from './MusicWidget';

const pinnedApps = [
  { name: 'Word', color: 'bg-blue-600', letter: 'W' },
  { name: 'PowerPoint', color: 'bg-orange-600', letter: 'P' },
  { name: 'Excel', color: 'bg-green-600', letter: 'X' },
  { name: 'Teams', color: 'bg-indigo-600', letter: 'T' },
  { name: 'Photos', color: 'bg-amber-500', icon: '🖼️' },
  { name: 'Store', color: 'bg-sky-500', icon: '🛍️' },
  { name: 'Explorer', color: 'bg-yellow-500', icon: '📁' },
  { name: 'Clock', color: 'bg-teal-500', icon: '⏰' },
];

const secondRow = [
  { name: 'Settings', icon: Settings },
  { name: 'People', icon: Users },
  { name: 'Notes', icon: StickyNote },
  { name: 'To Do', icon: CheckSquare },
];

const mostUsed = [
  { name: 'Adobe After Effects', abbr: 'Ae', color: 'bg-indigo-800' },
  { name: 'Adobe Photoshop', abbr: 'Ps', color: 'bg-sky-800' },
  { name: 'Adobe Illustrator', abbr: 'Ai', color: 'bg-amber-700' },
  { name: 'Character Animator', abbr: 'Ch', color: 'bg-indigo-700' },
  { name: 'Adobe XD', abbr: 'Xd', color: 'bg-pink-700' },
];

const allPrograms = [
  { name: 'Access', abbr: 'A', color: 'bg-red-700' },
  { name: 'Accessibility', color: 'bg-amber-600', icon: '♿' },
  { name: 'Adobe Creative Cloud', abbr: 'Cc', color: 'bg-red-600' },
  { name: 'Adobe Dimension', abbr: 'Dn', color: 'bg-emerald-700' },
  { name: 'Adobe Media Encoder', abbr: 'Me', color: 'bg-violet-700' },
];

export default function StartMenu({ isOpen, onClose }) {
  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-40"
            onClick={onClose}
          />
          <motion.div
            initial={{ opacity: 0, y: 20, scale: 0.97 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 20, scale: 0.97 }}
            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
            className="fixed bottom-14 left-[25%] -translate-x-1/2 z-50 w-[680px] max-h-[560px] rounded-2xl overflow-hidden"
            style={{
              background: 'linear-gradient(135deg, rgba(120,10,10,0.88) 0%, rgba(80,5,5,0.95) 100%)',
              backdropFilter: 'blur(40px) saturate(1.8)',
              border: '1px solid rgba(255,80,80,0.15)',
              boxShadow: '0 25px 60px rgba(120,0,0,0.5), 0 0 0 1px rgba(255,100,100,0.08) inset',
            }}
          >
            {/* Header */}
            <div className="flex items-center justify-between px-6 pt-5 pb-3">
              <div className="flex items-center gap-3">
                <div className="w-9 h-9 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center">
                  <User className="w-5 h-5 text-white" />
                </div>
                <span className="text-sm font-medium text-white/90">User</span>
              </div>
              <div className="flex items-center gap-1">
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Home className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Clock className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Search className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <MoreHorizontal className="w-4 h-4 text-white/60" />
                </button>
              </div>
            </div>

            {/* Content */}
            <div className="flex gap-0 px-2 pb-4">
              {/* Left side */}
              <div className="flex-1 px-4">
                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Pinned Apps</h3>
                <div className="grid grid-cols-5 gap-1 mb-2">
                  {pinnedApps.map((app) => (
                    <button key={app.name} className="flex flex-col items-center gap-1.5 p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-10 h-10 rounded-lg ${app.color} flex items-center justify-center shadow-lg`}>
                        {app.letter ? (
                          <span className="text-white font-bold text-lg">{app.letter}</span>
                        ) : (
                          <span className="text-lg">{app.icon}</span>
                        )}
                      </div>
                      <span className="text-[10px] text-white/70">{app.name}</span>
                    </button>
                  ))}
                </div>
                <div className="grid grid-cols-5 gap-1 mb-4">
                  {secondRow.map((app) => (
                    <button key={app.name} className="flex flex-col items-center gap-1.5 p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
                        <app.icon className="w-5 h-5 text-white/80" />
                      </div>
                      <span className="text-[10px] text-white/70">{app.name}</span>
                    </button>
                  ))}
                </div>

                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Widgets</h3>
                <div className="space-y-3">
                  <WeatherWidget />
                  <MusicWidget />
                </div>
              </div>

              {/* Divider */}
              <div className="w-px bg-white/10 mx-1" />

              {/* Right side */}
              <div className="w-52 px-4 overflow-y-auto max-h-[430px] custom-scrollbar">
                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Most Used</h3>
                <div className="space-y-0.5 mb-5">
                  {mostUsed.map((app) => (
                    <button key={app.name} className="flex items-center gap-3 w-full p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-8 h-8 rounded-md ${app.color} flex items-center justify-center flex-shrink-0`}>
                        <span className="text-[11px] font-bold text-white">{app.abbr}</span>
                      </div>
                      <span className="text-xs text-white/80 truncate">{app.name}</span>
                    </button>
                  ))}
                </div>

                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">All Programs</h3>
                <div className="space-y-0.5">
                  {allPrograms.map((app) => (
                    <button key={app.name} className="flex items-center gap-3 w-full p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-8 h-8 rounded-md ${app.color} flex items-center justify-center flex-shrink-0`}>
                        <span className="text-[11px] font-bold text-white">{app.abbr || app.icon}</span>
                      </div>
                      <span className="text-xs text-white/80 truncate">{app.name}</span>
                    </button>
                  ))}
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Home, Clock, Search, MoreHorizontal, Settings, Users, StickyNote, CheckSquare, User } from 'lucide-react';
import WeatherWidget from './WeatherWidget';
import MusicWidget from './MusicWidget';

const pinnedApps = [
  { name: 'Word', color: 'bg-blue-600', letter: 'W' },
  { name: 'PowerPoint', color: 'bg-orange-600', letter: 'P' },
  { name: 'Excel', color: 'bg-green-600', letter: 'X' },
  { name: 'Teams', color: 'bg-indigo-600', letter: 'T' },
  { name: 'Photos', color: 'bg-amber-500', icon: '🖼️' },
  { name: 'Store', color: 'bg-sky-500', icon: '🛍️' },
  { name: 'Explorer', color: 'bg-yellow-500', icon: '📁' },
  { name: 'Clock', color: 'bg-teal-500', icon: '⏰' },
];

const secondRow = [
  { name: 'Settings', icon: Settings },
  { name: 'People', icon: Users },
  { name: 'Notes', icon: StickyNote },
  { name: 'To Do', icon: CheckSquare },
];

const mostUsed = [
  { name: 'Adobe After Effects', abbr: 'Ae', color: 'bg-indigo-800' },
  { name: 'Adobe Photoshop', abbr: 'Ps', color: 'bg-sky-800' },
  { name: 'Adobe Illustrator', abbr: 'Ai', color: 'bg-amber-700' },
  { name: 'Character Animator', abbr: 'Ch', color: 'bg-indigo-700' },
  { name: 'Adobe XD', abbr: 'Xd', color: 'bg-pink-700' },
];

const allPrograms = [
  { name: 'Access', abbr: 'A', color: 'bg-red-700' },
  { name: 'Accessibility', color: 'bg-amber-600', icon: '♿' },
  { name: 'Adobe Creative Cloud', abbr: 'Cc', color: 'bg-red-600' },
  { name: 'Adobe Dimension', abbr: 'Dn', color: 'bg-emerald-700' },
  { name: 'Adobe Media Encoder', abbr: 'Me', color: 'bg-violet-700' },
];

export default function StartMenu({ isOpen, onClose }) {
  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-40"
            onClick={onClose}
          />
          <motion.div
            initial={{ opacity: 0, y: 20, scale: 0.97 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 20, scale: 0.97 }}
            transition={{ type: 'spring', damping: 25, stiffness: 300 }}
            className="fixed bottom-14 left-[25%] -translate-x-1/2 z-50 w-[680px] max-h-[560px] rounded-2xl overflow-hidden"
            style={{
              background: 'linear-gradient(135deg, rgba(120,10,10,0.88) 0%, rgba(80,5,5,0.95) 100%)',
              backdropFilter: 'blur(40px) saturate(1.8)',
              border: '1px solid rgba(255,80,80,0.15)',
              boxShadow: '0 25px 60px rgba(120,0,0,0.5), 0 0 0 1px rgba(255,100,100,0.08) inset',
            }}
          >
            {/* Header */}
            <div className="flex items-center justify-between px-6 pt-5 pb-3">
              <div className="flex items-center gap-3">
                <div className="w-9 h-9 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center">
                  <User className="w-5 h-5 text-white" />
                </div>
                <span className="text-sm font-medium text-white/90">User</span>
              </div>
              <div className="flex items-center gap-1">
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Home className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Clock className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <Search className="w-4 h-4 text-white/60" />
                </button>
                <button className="p-2 rounded-lg hover:bg-white/10 transition-colors">
                  <MoreHorizontal className="w-4 h-4 text-white/60" />
                </button>
              </div>
            </div>

            {/* Content */}
            <div className="flex gap-0 px-2 pb-4">
              {/* Left side */}
              <div className="flex-1 px-4">
                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Pinned Apps</h3>
                <div className="grid grid-cols-5 gap-1 mb-2">
                  {pinnedApps.map((app) => (
                    <button key={app.name} className="flex flex-col items-center gap-1.5 p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-10 h-10 rounded-lg ${app.color} flex items-center justify-center shadow-lg`}>
                        {app.letter ? (
                          <span className="text-white font-bold text-lg">{app.letter}</span>
                        ) : (
                          <span className="text-lg">{app.icon}</span>
                        )}
                      </div>
                      <span className="text-[10px] text-white/70">{app.name}</span>
                    </button>
                  ))}
                </div>
                <div className="grid grid-cols-5 gap-1 mb-4">
                  {secondRow.map((app) => (
                    <button key={app.name} className="flex flex-col items-center gap-1.5 p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
                        <app.icon className="w-5 h-5 text-white/80" />
                      </div>
                      <span className="text-[10px] text-white/70">{app.name}</span>
                    </button>
                  ))}
                </div>

                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Widgets</h3>
                <div className="space-y-3">
                  <WeatherWidget />
                  <MusicWidget />
                </div>
              </div>

              {/* Divider */}
              <div className="w-px bg-white/10 mx-1" />

              {/* Right side */}
              <div className="w-52 px-4 overflow-y-auto max-h-[430px] custom-scrollbar">
                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">Most Used</h3>
                <div className="space-y-0.5 mb-5">
                  {mostUsed.map((app) => (
                    <button key={app.name} className="flex items-center gap-3 w-full p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-8 h-8 rounded-md ${app.color} flex items-center justify-center flex-shrink-0`}>
                        <span className="text-[11px] font-bold text-white">{app.abbr}</span>
                      </div>
                      <span className="text-xs text-white/80 truncate">{app.name}</span>
                    </button>
                  ))}
                </div>

                <h3 className="text-xs font-semibold text-white/70 uppercase tracking-wider mb-3">All Programs</h3>
                <div className="space-y-0.5">
                  {allPrograms.map((app) => (
                    <button key={app.name} className="flex items-center gap-3 w-full p-2 rounded-lg hover:bg-white/10 transition-colors">
                      <div className={`w-8 h-8 rounded-md ${app.color} flex items-center justify-center flex-shrink-0`}>
                        <span className="text-[11px] font-bold text-white">{app.abbr || app.icon}</span>
                      </div>
                      <span className="text-xs text-white/80 truncate">{app.name}</span>
                    </button>
                  ))}
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}
